# **WEEK 10: Applications and implications**

#### Assignment:

* Propose A final project.
* Answer the questions.

#### Learning outcomes:

* Define the scope of a project
* Develop a project plan

_____
